# Copyright 2021, MIT License.
#
# Authors
# ----------------
# Mertcan Davulcu
#
#
# Description
# ----------------
# N/A
#
# Constants
# ----------------
# TRUE
#  True integer.
# 
# FALSE
#  False integer.
#
# INT8_MAX
#  Maximum value of 8bit integer.
#
# INT16_MAX
#  Maximum value of 16bit integer.
#
# INT32_MAX
#  Maximum value of 32bit integer.
#
# INT64_MAX
#  Maximum value of 64bit integer.
#
# INT8_MIN
#  Minimum value of 8bit integer.
#
# INT16_MIN
#  Minimum value of 16bit integer.
#
# INT32_MIN
#  Minimum value of 32bit integer.
#
# INT64_MIN
#  Minimum value of 64bit integer.
#


protected const (
	TRUE          = 1,
	FALSE         = 0,
	INT8_MAX      = 127,
	INT16_MAX     = 32767,
	INT32_MAX     = 2147483647,
	INT64_MAX     = 9223372036854775807,
	INT8_MIN      = -128,
	INT16_MIN     = -32768,
	INT32_MIN     = -2147483648,
	INT64_MIN     = -9223372036854775808,
)
