# Copyright 2021, MIT License.
#
# Authors
# ----------------
# Mertcan Davulcu
#
#
# Description
# ----------------
# Runtime constants.
#



# OPERATING SYSTEM

#if OS == "js"
	const OS = "js"
#elif OS == "aix"
	const OS = "aix"
#elif OS == "ios"
	const OS = "ios"
#elif OS == "android"
	const OS = "android"
#elif OS == "darwin"
	const OS = "darwin"
#elif OS == "dragonfly"
	const OS = "dragonfly"
#elif OS == "freebsd"
	const OS = "freebsd"
#elif OS == "linux"
	const OS = "linux"
#elif OS == "nacl"
	const OS = "nacl"
#elif OS == "netbsd"
	const OS = "netbsd"
#elif OS == "openbsd"
	const OS = "openbsd"
#elif OS == "plan9"
	const OS = "plan9"
#elif OS == "solaris"
	const OS = "solaris"
#elif OS == "windows"
	const OS = "windows"
#else
	const OS = "undefined"
#end



# ARCHITECTURE

#if ARCH == "386"
	const ARCH = "386"
#elif ARCH == "amd64"
	const ARCH = "amd64"
#elif ARCH == "amd64p32"
	const ARCH = "amd64p32"
#elif ARCH == "arm"
	const ARCH = "arm"
#elif ARCH == "arm64"
	const ARCH = "arm64"
#elif ARCH == "ppc64"
	const ARCH = "ppc64"
#elif ARCH == "ppc64le"
	const ARCH = "ppc64le"
#elif ARCH == "mips"
	const ARCH = "mips"
#elif ARCH == "mipsle"
	const ARCH = "mipsle"
#elif ARCH == "mips64"
	const ARCH = "mips64"
#elif ARCH == "mips64le"
	const ARCH = "mips64le"
#elif ARCH == "mips64p32"
	const ARCH = "mips64p32"
#elif ARCH == "mips64p32le"
	const ARCH = "mips64p32le"
#elif ARCH == "ppc"
	const ARCH = "ppc"
#elif ARCH == "s390"
	const ARCH = "s390"
#elif ARCH == "s390x"
	const ARCH = "s390x"
#elif ARCH == "sparc"
	const ARCH = "sparc"
#elif ARCH == "sparc64"
	const ARCH = "sparc64"
#else
	const ARCH = "undefined"
#end
