# Copyright 2021, MIT License.
#
# Authors
# ----------------
# Mertcan Davulcu
#
#
# Description
# ----------------
# A string is considered a valid identifier if it only contains alphanumeric letters (a-z) and (0-9),
# or underscores (_). A valid identifier cannot start with a number, or contain any spaces.
#

protected func IsIdentifier(str)
	if str == ""
		ret false
	end
	func isNumericChar(char)
		ret (
			char == "0" ||
			char == "1" ||
			char == "2" ||
			char == "3" ||
			char == "4" ||
			char == "5" ||
			char == "6" ||
			char == "7" ||
			char == "8" ||
			char == "9"
		)
	end
	if isNumericChar(str[0])
		ret false
	end
	for _, char in str
		if char <> "_" && IsLetter(char) == false && isNumericChar(char) == false
			ret false
		end
	end
	ret true
end