# Copyright 2021, MIT License.
#
# Authors
# ----------------
# Mertcan Davulcu
#
#
# Description
# ----------------
# Returns true if number is prime, returns false if not.
#

protected func Prime(x)
	if x == 2
		ret true
	elif x < 2 || x % 2 == 0
		ret false
	end

	for _, y in range(2, x - 1)
		if x % y == 0
			ret false
		end
	end
 
	ret true


	#>
	if x == 2 || x == 3
		ret true
	elif x < 2 || x % 2 == 0
		ret false
	end

	for _, y in range(3, int(Sqrt(x)), step=2)
		if x % y == 0
			ret false
		end
	end

	ret true
	<#
end
