# Copyright 2021, MIT License.
#
# Authors
# ----------------
# Mertcan Davulcu
#
#
# Description
# ----------------
# Returns the square root.
#

protected func Sqrt(x)
	if x <= 0
		ret 0
	end

	var z = 1.0
	
	try
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
	catch; end

	ret z
end
