# Copyright 2021, MIT License.
#
# Authors
# ----------------
# Mertcan Davulcu
#
#
# Description
# ----------------
# Returns the square root.
#

protected func Sqrt(x)
	if x <= 0
		ret NaN
	end
	var z = 1.0
	try
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
		z -= (z * z - x) / (2 * z)
	end
	ret z
end
