# Copyright 2021, MIT License.
#
# Authors
# ----------------
# Mertcan Davulcu
#
#
# Description
# ----------------
# Returns sorted array.
#

protected func Sort(array)
	# BUBBLE SORT
	
	const length  = len(array) - 2

	for _, i in range(0, length)
		var updated = false
		for _, j in range(0, length - i)
			if array[j] > array[j + 1]
				updated = true
				const cache = array[j]
				array[j] = array[j + 1]
				array[j + 1] = cache
			end
		end

		if updated == false
			break
		end
	end

	ret array
end
