# Copyright 2021, MIT License.
# Author: Mertcan Davulcu
#
# Description
# ----------------
# N/A
#
# Constants
# ----------------
# TRUE
#  True integer.
# 
# FALSE
#  False integer.
#
# INT8_MAX
#  Maximum value of 8bit integer.
#
# INT16_MAX
#  Maximum value of 16bit integer.
#
# INT32_MAX
#  Maximum value of 32bit integer.
#
# INT64_MAX
#  Maximum value of 64bit integer.
#
# UINT8_MAX
#  Maximum value of 8bit unsigned integer.
#
# UINT16_MAX
#  Maximum value of 16bit unsinged integer.
#
# UINT32_MAX
#  Maximum value of 32bit unsinged integer.
#
# UINT64_MAX
#  Maximum value of 64bit unsigned integer.
#
# INT8_MIN
#  Minimum value of 8bit integer.
#
# INT16_MIN
#  Minimum value of 16bit integer.
#
# INT32_MIN
#  Minimum value of 32bit integer.
#
# INT64_MIN
#  Minimum value of 64bit integer.
#
# UINT8_MIN
#  Minimum value of 8bit unsigned integer.
#
# UINT16_MIN
#  Minimum value of 16bit unsinged integer.
#
# UINT32_MIN
#  Minimum value of 32bit unsinged integer.
#
# UINT64_MIN
#  Minimum value of 64bit unsigned integer.


protected const (
 TRUE          = 1,
 FALSE         = 0,
 INT8_MAX      = 127,
 INT16_MAX     = 32767,
 INT32_MAX     = 2147483647,
 INT64_MAX     = 9223372036854775807,
 UINT8_MAX     = 255,
 UINT16_MAX    = 65535,
 UINT32_MAX    = 4294967295,
 UINT64_MAX    = 18446744073709551615,
 INT8_MIN      = -128,
 INT16_MIN     = -32768,
 INT32_MIN     = -2147483648,
 INT64_MIN     = -9223372036854775808,
 UINT8_MIN     = 0,
 UINT16_MIN    = 0,
 UINT32_MIN    = 0,
 UINT64_MIN    = 0,
)
